export default {
  Types: [
    {
      notes:
        'На тренинге вы получите общие знания для начала карьеры. Обучение проходит в офисе, online или в blended-формате и обычно включает практическую часть.',
      id: 1,
      name: 'Тренинг',
    },
    {
      notes:
        'Опытные менторы помогут освоить  материалы и разработают индивидуальную программу и темп обучения для каждого студента.',
      id: 2,
      name: 'Менторинг',
    },
    {
      notes:
        'Это разовое мероприятие, на котором опытные IT-специалисты делятся с участниками знаниями о специфике определенного направления или профессии.',
      id: 3,
      name: 'Воркшоп',
    },
    {
      notes:
        'Стажировка рассчитана на студентов и дает участникам шанс получить реальный опыт работы и навыки в конкретной области.',
      id: 4,
      name: 'Стажировка',
    },
    {
      notes:
        'Этот формат поможет самостоятельно организовать ваш учебный процесс с удобным графиком, используя структурированные нами материалы.',
      id: 5,
      name: 'Самостоятельное обучение',
    },
    { id: 6, name: 'Лаборатория' },
    { id: 7, name: 'Филиал кафедры' },
  ],
  Formats: [
    { id: 1, name: 'Face-to-face' },
    {
      notes:
        'Этот тип подразумевает только online-обучение, личные консультации не включены в программу. Тренер использует online-инструменты для проверки заданий.',
      id: 2,
      name: 'Online',
    },
    { notes: 'Объединяет онлайн и face-to-face форматы обучения. ', id: 3, name: 'Blended' },
  ],
  PricingTypes: [
    { id: 1, name: 'Бесплатно' },
    { id: 2, name: 'Платно' },
    {
      notes:
        'Базовая программа обучения бесплатна, но вы можете дополнить ее дополнительными платными услугами: консультации, code review, разработка personal development plan и другие.',
      id: 3,
      name: 'Freemium',
    },
  ],
  Languages: [
    { id: 1, name: 'Русский' },
    { id: 2, name: 'Английский' },
    { id: 3, name: 'Украинский' },
  ],
  Levels: [
    {
      notes:
        'Этот тип тренингов разработан специально для тех, кто хочет получить базовые знания в каком-либо направлении. Программа будет полезна перед регистрацией на углубленные курсы по любой технологии.',
      id: 1,
      name: 'Подготовительный',
    },
    { id: 2, name: 'Базовый' },
    { id: 3, name: 'Средний' },
    { id: 4, name: 'Продвинутый' },
  ],
};
